<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      color:whitesmoke;
      height:180px;
      width:270px;
      border: 10px solid black;
      position: relative;
      top: 100px;
      left:100px;
    }
    
    #line1{
      width: 270px;
      height:20px;
      position: absolute;
      bottom: 40px;
      background-color:aqua;
    }

    #line2{
      width: 270px;
      height:20px;
      position: absolute;
      bottom: 0px;
      background-color:aqua;
    }

    #box1{
      width: 40px;
      height:40px;
      position: absolute;
      top: 0px;
      background-color: aqua;
    }

    #box2{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 60px;
      background-color: aqua;
    }
    
    #box3{
      width: 40px;
      height: 40px;
      position: absolute;
      left: 60px;
      background-color: aqua;
    }
    
    #box4{
      width: 40px;
      height:40px;
      position: absolute;
      left: 60px;
      top: 60px;
      background-color: aqua;
    }

    #shortline1{
      height: 20px;
      width: 170px;
      position: absolute;
      left: 100px;
      background-color: aqua;
      

    }

    #shortline2{
      height: 20px;
      width: 170px;
      position: absolute;
      left: 100px;
      top: 40px;
      background-color: aqua;
      

    }

    #shortline3{
      height: 20px;
      width: 170px;
      position: absolute;
      left: 100px;
      top: 80px;
      background-color: aqua;
      

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    
    
    <div id="shortline1"></div>
    <div id="shortline2"></div>
    <div id="shortline3"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="line1"></div>
    <div id="line2"></div>









    
  </div>
</body>

</html>